    <html>
        <head>
            <title>Test Page</title>
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    background: #ef3e36;
                }

                .skewed-box{
                    background: #17bebb;
                    padding: 70px;
                    transform: skew(0deg, -10deg) translateY(-140px);
                }

                .container{
                    padding: 150px 200px;
                    transform: skew(0deg, 10deg);
                }

                .skewed-box-2{
                    padding: 0 200px 150px;
                    color: #fff;
                }
            </style>
        </head>

        <body>
            <section class="skewed-box">
                <div class="container">
                    <h1>My title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis veritatis fugit, rem beatae vitae sapiente esse fugiat est cumque saepe, modi expedita voluptatibus ratione animi deserunt dolore nesciunt, at! Debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut illo quidem, facere incidunt reprehenderit inventore nemo repudiandae illum, fugit quam necessitatibus quia enim odit deleniti, voluptatibus quod eos harum commodi.</p>
                </div>
            </section>

            <section class="skewed-box-2">
                <h1>My Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aut, eum asperiores officia molestias itaque nisi amet. Natus, vero ad consequuntur ullam quo sapiente vel distinctio, at, suscipit, ut omnis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis praesentium quas quod, qui deleniti magni? Debitis sapiente ea eaque eveniet in doloribus. Consequatur beatae, fuga obcaecati qui perspiciatis, quidem dicta!</p>
            </section>
        </body>
    </html>